spring.datasource.url= jdbc:mysql://localhost:3306/tms?useSSL=false
spring.datasource.username= root
spring.datasource.password= taskManagementSystem12

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port= 80

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.port.username= taskmanagementsystempk@gmail.com
spring.mail.port.password= dbggqvjtaeeciawc
spring.mail.port.properties.mail.smtp.auth= true
spring.mail.port.properties.mail.smtp.starttls.enable= true

## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size= 40MB

# Max file size.
spring.servlet.multipart.max-file-size= 40MB

# Max Request Size
spring.servlet.multipart.max-request-size= 55MB
